[www]
listen = 127.0.0.1:9000
user = www-data
group = www-data

pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 35
pm.max_requests = 500

clear_env = no

; PHP settings
php_admin_value[post_max_size] = 35M
php_admin_value[upload_max_filesize] = 30M
php_admin_value[memory_limit] = 256M
